# ArchaicQuest-II

.devcontainer/: devcontainer.json
ArchaicQuestII.API/: ArchaicQuestII.API.csproj
ArchaicQuestII.API/Properties/: launchSettings.json
ArchaicQuestII.DataAccess/: ArchaicQuestII.DataAccess.csproj
ArchaicQuestII.DataAccess.Tests/: ArchaicQuestII.DataAccess.Tests.csproj
ArchaicQuestII.GameLogic/: ArchaicQuestII.GameLogic.csproj
ArchaicQuestII.GameLogic.Tests/: ArchaicQuestII.GameLogic.Tests.csproj
