<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UserSecretsId>d1cddd7a-1467-404f-8fcb-4afea32f793a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="keys.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="motd" />
        <None Remove="motd-telnet" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="motd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="motd-telnet">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="keys.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.13.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Postmark" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchaicQuestII.DataAccess\ArchaicQuestII.DataAccess.csproj" />
        <ProjectReference Include="..\ArchaicQuestII.GameLogic\ArchaicQuestII.GameLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="hosting.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="socials.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
